{
  "name": "to-do-list-mongoose",
  "version": "1.0.0",
  "description": "A simple to do list application using Mongoose.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkenEagle/to-do-list-mongoose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkenEagle/to-do-list-mongoose/issues"
  },
  "homepage": "https://github.com/AkenEagle/to-do-list-mongoose#readme",
  "dependencies": {
    "apollo-server": "^3.6.2",
    "graphql": "^16.3.0",
    "mongoose": "^6.1.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
